FROM alpine:3.20

# docker build -t ace-minimal:13.0.4.0-alpine -f Dockerfile.alpine .

MAINTAINER Trevor Dolby <trevor.dolby@ibm.com> (@trevor-dolby-at-ibm-com)

# Later versions from the same site, or else via the Developer edition download site linked from
# https://www.ibm.com/docs/en/app-connect/12.0?topic=enterprise-download-ace-developer-edition-get-started
ARG DOWNLOAD_URL=https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/integration/13.0.4.0-ACE-LINUX64-EVALUATION.tar.gz
# Can be set higher if needed
ARG DOWNLOAD_CONNECTION_COUNT=1

# If specified, this triggers an install of the MQ client libraries. Should be set to
# https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/redist/9.4.3.1-IBM-MQC-Redist-LinuxX64.tar.gz
# or equivalent. If set, the image would normally be tagged as ace-minimal:13.0.4.0-alpine-mqclient
ARG MQ_DOWNLOAD_URL

RUN apk --update add --no-cache --virtual .build-deps curl binutils zstd \
    && set -x \
    && GLIBC_VER="2.34-r0" \
    && ALPINE_GLIBC_REPO="https://github.com/sgerrand/alpine-pkg-glibc/releases/download" \
    && GCC_LIBS_URL="https://archive.archlinux.org/packages/g/gcc-libs/gcc-libs-10.1.0-2-x86_64.pkg.tar.zst" \
    && GCC_LIBS_SHA256=f80320a03ff73e82271064e4f684cd58d7dbdb07aa06a2c4eea8e0f3c507c45c \
    && ZLIB_URL="https://archive.archlinux.org/packages/z/zlib/zlib-1%3A1.2.13-2-x86_64.pkg.tar.zst" \
    && ZLIB_SHA256=c4f394724b20b84d7304b23bbb58442b6ef53e5cbac89eb51e39d7f0a46abafd \    
    && curl -Lks https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub -o /etc/apk/keys/sgerrand.rsa.pub \
    && curl -Lks ${ALPINE_GLIBC_REPO}/${GLIBC_VER}/glibc-${GLIBC_VER}.apk > /tmp/${GLIBC_VER}.apk \
    && apk add --force-overwrite /tmp/${GLIBC_VER}.apk \
    && curl -Lks ${GCC_LIBS_URL} -o /tmp/gcc-libs.tar.zst \
    && echo "${GCC_LIBS_SHA256}  /tmp/gcc-libs.tar.zst" | sha256sum -c - \
    && mkdir /tmp/gcc \
    && zstd -d /tmp/gcc-libs.tar.zst \
    && tar -xf /tmp/gcc-libs.tar -C /tmp/gcc \
    && mv /tmp/gcc/usr/lib/libgcc* /tmp/gcc/usr/lib/libstdc++* /usr/glibc-compat/lib \
    && strip /usr/glibc-compat/lib/libgcc_s.so.* /usr/glibc-compat/lib/libstdc++.so* \
    && curl -Lks ${ZLIB_URL} -o /tmp/libz.tar.zst \
    && echo "${ZLIB_SHA256}  /tmp/libz.tar.zst" | sha256sum -c - \
    && mkdir /tmp/libz \
    && zstd -d /tmp/libz.tar.zst \
    && tar -xf /tmp/libz.tar -C /tmp/libz \
    && mv /tmp/libz/usr/lib/libz.so* /usr/glibc-compat/lib \
    && apk del --purge .build-deps \
    && rm -rf /tmp/${GLIBC_VER}.apk /tmp/gcc /tmp/gcc-libs.tar* /tmp/libz /tmp/libz.tar* /var/cache/apk/* \
    && mkdir /usr/glibc-compat/zlib-only \
    && ( cd /usr/glibc-compat/lib && tar -cf - libz* ) | ( cd /usr/glibc-compat/zlib-only && tar -xf - ) \
    && apk add 'apk-tools>2.12.5-r1'

ENV TZ=Europe/London

# Set up exclusions
COPY excludes*txt /tmp/

RUN cat /tmp/excludes-base.txt >> /tmp/all-excludes.txt && \
# Adapters are optional
    cat /tmp/excludes-adapters.txt >> /tmp/all-excludes.txt && \
# CICS is optional
    cat /tmp/excludes-cics.txt >> /tmp/all-excludes.txt && \
# FTE is optional
    cat /tmp/excludes-fte.txt >> /tmp/all-excludes.txt && \
# GlobalCache is optional; set MQSI_NO_CACHE_SUPPORT=1
    cat /tmp/excludes-globalcache.txt >> /tmp/all-excludes.txt && \
# IMS is optional
    cat /tmp/excludes-ims.txt >> /tmp/all-excludes.txt && \
# Use Java17 only
    cat /tmp/excludes-jdk.txt >> /tmp/all-excludes.txt && \
# Java17 is provided by the product
#    cat /tmp/excludes-java17.txt >> /tmp/all-excludes.txt && \
# JDBC connector is optional
    cat /tmp/excludes-jdbc.txt >> /tmp/all-excludes.txt && \
# Kafka connector is optional
    cat /tmp/excludes-kafka.txt >> /tmp/all-excludes.txt && \
# MQTT connector is optional
    cat /tmp/excludes-mqtt.txt >> /tmp/all-excludes.txt && \
# node.js support is optional; use --no-nodejs on server start line
    cat /tmp/excludes-nodejs.txt >> /tmp/all-excludes.txt && \
# NPM install support is optional
    cat /tmp/excludes-npm.txt >> /tmp/all-excludes.txt && \
# ODBC drivers are optional
    cat /tmp/excludes-odbc.txt >> /tmp/all-excludes.txt && \
# Telemetry is optional
    cat /tmp/excludes-telemetry.txt >> /tmp/all-excludes.txt && \
# Toolkit is optional
    cat /tmp/excludes-tools.txt >> /tmp/all-excludes.txt && \
# Web UI support optional; use --admin-rest-api -1 on server start line
    cat /tmp/excludes-webui.txt >> /tmp/all-excludes.txt && \
# WSRR nodes are optional
    cat /tmp/excludes-wsrr.txt >> /tmp/all-excludes.txt && \
# XSLT nodes are optional
    cat /tmp/excludes-xmlt.txt >> /tmp/all-excludes.txt

# Set the environment correctly
COPY profile-with-product-java17-paths.sh /etc/profile.d/profile-with-product-java17-paths.sh

# Install ACE 
RUN mkdir -p /opt/ibm && \
    apk add mksh bash aria2 binutils zip && \
    cd /tmp && \
    echo Downloading package ${DOWNLOAD_URL} && \
    aria2c -s ${DOWNLOAD_CONNECTION_COUNT} -j ${DOWNLOAD_CONNECTION_COUNT} -x ${DOWNLOAD_CONNECTION_COUNT} "${DOWNLOAD_URL}" && \
    tar -zxf *13.0*tar.gz --exclude-from=/tmp/all-excludes.txt --directory /opt/ibm && \
    rm -f *13.0*tar.gz && \
    mv /opt/ibm/ace-13* /opt/ibm/ace-13 && \
    find /opt/ibm -name "*.so*" -exec strip {} ";" && \
    find /opt/ibm -name "*.wrk" -exec strip {} ";" && \
    find /opt/ibm -name "*.lil" -exec strip {} ";" && \
    ( strip /opt/ibm/ace-13/server/bin/* 2>/dev/null || /bin/true ) && \
    zip -d /opt/ibm/ace-13/common/classes/IntegrationAPI.jar BIPmsgs_de.properties BIPmsgs_es.properties BIPmsgs_fr.properties BIPmsgs_it.properties BIPmsgs_ja.properties BIPmsgs_ko.properties BIPmsgs_pl.properties BIPmsgs_pt_BR.properties BIPmsgs_ru.properties BIPmsgs_tr.properties BIPmsgs_zh.properties BIPmsgs_zh_HK.properties BIPmsgs_zh_TW.properties && \
    apk del --purge binutils zip && \
    addgroup mqbrkrs && \
    rm -rf /opt/ibm/ace-13/common/java17/jmods && \
    cat /etc/profile.d/profile-with-product-java17-paths.sh >> /root/.bashrc && \
    ln -s /opt/ibm/ace-13/common/java17 /opt/ibm/ace-13/common/jdk && \
    ln -s . /opt/ibm/ace-13/common/java17/jre 

# Issues with 5.1.4(1)-release (x86_64-alpine-linux-musl) on alpine
RUN sed -i 's/\/bin\/bash/\/bin\/mksh/g' /opt/ibm/ace-13/ace /opt/ibm/ace-13/server/bin/mqsicreateworkdir /opt/ibm/ace-13/server/bin/mqsipackagebar

RUN bash -c '. /etc/profile.d/profile-with-product-java17-paths.sh && /opt/ibm/ace-13/ace make registry global accept license deferred'

# Set BASH_ENV to source mqsiprofile when using docker exec bash -c
ENV BASH_ENV=/etc/profile.d/profile-with-product-java17-paths.sh

# Create a user to run as, create the ace workdir, and chmod script files
RUN ( echo "Passw0rd" ; echo "Passw0rd" ) | adduser -u 1001 -h /home/aceuser -s /bin/bash aceuser mqbrkrs && \
    adduser aceuser mqbrkrs && \
    cat /etc/profile.d/profile-with-product-java17-paths.sh >> /home/aceuser/.bashrc && \
    chown aceuser /home/aceuser/.bashrc && \
    chmod 664 /home/aceuser/.bashrc && \
    su - aceuser -c "export LICENSE=accept && . /etc/profile.d/profile-with-product-java17-paths.sh && /opt/ibm/ace-13/server/bin/mqsicreateworkdir /home/aceuser/ace-server" && \
    echo ". /etc/profile.d/profile-with-product-java17-paths.sh" >> /home/aceuser/.bashrc

# Switch off the components that aren't in the image
COPY minimal-image.components.yaml /opt/ibm/ace-13/image.components.yaml

# Install MQ client libraries and hack the results to keep the image small enough to
# fit in the IBM Cloud Container Registry free tier with a limit of 512MB; the 32-bit
# programs and libraries don't actually work in this container anyway as compatibility
# libraries would also be needed, and we're running an English-only ACE install.
RUN if [ -z $MQ_DOWNLOAD_URL ]; then echo "Not installing an MQ client"; else \
    mkdir /opt/mqm && \
    chmod 775 /opt/mqm && \
    cd /tmp && \
    aria2c -o mq-client.tar.gz  ${MQ_DOWNLOAD_URL} && \
    tar -xf /tmp/mq-client.tar.gz --directory /opt/mqm && \
    rm /tmp/mq-client.tar.gz && \
    rm -rf /opt/mqm/gskit8/bin/gsk8capicmd /opt/mqm/gskit8/lib /opt/mqm/lib/lib*.so /opt/mqm/samp/dotnet /opt/mqm/msg/cs_CZ /opt/mqm/msg/de_DE /opt/mqm/msg/es_ES /opt/mqm/msg/fr_FR /opt/mqm/msg/hu_HU /opt/mqm/msg/it_IT /opt/mqm/msg/ja_JP /opt/mqm/msg/ko_KR /opt/mqm/msg/pl_PL /opt/mqm/msg/pt_BR /opt/mqm/msg/ru_RU /opt/mqm/msg/zh_CN /opt/mqm/msg/zh_TW ; \
    fi

# Kaniko seems to chmod this directory 755 by mistake sometimes, which causes trouble later
RUN chmod 1777 /tmp

# This seems to be needed for OpenShift support due to random userids at runtime
RUN chmod -R 777 /home/aceuser /var/mqsi || /bin/true

# aceuser
USER 1001

# Leaving this blank to avoid issues with openshift
#ENTRYPOINT ["bash"]
