FROM ace-minimal-install:11.0.0.5-ubuntu

# docker build --build-arg LICENSE=accept -t ace-minimal:11.0.0.5-ubuntu -f Dockerfile.ubuntu .

ARG LICENSE

# Configure the system and increase security
RUN echo "ACE_11:" > /etc/debian_chroot \
  && sed -i 's/sha512/sha512 minlen=8/' /etc/pam.d/common-password \
  && sed -i 's/PASS_MIN_DAYS\t0/PASS_MIN_DAYS\t1/' /etc/login.defs \
  && sed -i 's/PASS_MAX_DAYS\t99999/PASS_MAX_DAYS\t90/' /etc/login.defs \
  && echo ". /opt/ibm/ace-11/server/bin/mqsiprofile" >> /root/.bashrc

# Set BASH_ENV to source mqsiprofile when using docker exec bash -c
ENV BASH_ENV=/opt/ibm/ace-11/server/bin/mqsiprofile

# Create a user to run as, create the ace workdir, and chmod script files
RUN useradd --create-home --home-dir /home/aceuser --shell /bin/bash -G mqbrkrs,sudo aceuser \
  && su - aceuser -c "export LICENSE=${LICENSE} && . /opt/ibm/ace-11/server/bin/mqsiprofile && mqsicreateworkdir /home/aceuser/ace-server" \
  && echo ". /opt/ibm/ace-11/server/bin/mqsiprofile" >> /home/aceuser/.bashrc


USER aceuser
ENTRYPOINT ["bash"]
