FROM ubuntu:18.04

# docker build --build-arg DOWNLOAD_URL=http://kenya.hursley.uk.ibm.com:52367/ace-11.0.16836.5.tar.gz --build-arg PRODUCT_VERSION=ace-11.0.16836.5 -t ace-minimal-install:11.0.0.5-ubuntu -f Dockerfile.ubuntu .

MAINTAINER Trevor Dolby <tdolby@uk.ibm.com> (@tdolby)

ARG DOWNLOAD_URL=http://kenya.hursley.uk.ibm.com:52367/ace-11.0.16836.5.tar.gz
ARG PRODUCT_VERSION=ace-11.0.16836.5

# Prevent errors about having no terminal when using apt-get
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends curl

# Set up exclusions
COPY excludes*txt /tmp/

RUN cat /tmp/excludes-base.txt >> /tmp/all-excludes.txt && \
# Adapters are optional
    cat /tmp/excludes-adapters.txt >> /tmp/all-excludes.txt && \
# CICS is optional
    cat /tmp/excludes-cics.txt >> /tmp/all-excludes.txt && \
# FTE is optional
    cat /tmp/excludes-fte.txt >> /tmp/all-excludes.txt && \
# NPM install support is optional
    cat /tmp/excludes-npm.txt >> /tmp/all-excludes.txt && \
# ODBC drivers are optional
    cat /tmp/excludes-odbc.txt >> /tmp/all-excludes.txt && \
# REST Web UI support optional; use --admin-rest-api -1 on server start line
    cat /tmp/excludes-webui.txt >> /tmp/all-excludes.txt && \
# XSLT nodes are optional
    cat /tmp/excludes-xmlt.txt >> /tmp/all-excludes.txt && \
# Toolkit is optional
    cat /tmp/excludes-tools.txt >> /tmp/all-excludes.txt

# Install ACE v11.0.0.5 and accept the license
RUN apt-get install -y zip binutils && \
    mkdir /opt/ibm && \
    curl ${DOWNLOAD_URL} \
    | tar zx --exclude-from=/tmp/all-excludes.txt --directory /opt/ibm && \
    mv /opt/ibm/${PRODUCT_VERSION} /opt/ibm/ace-11 && \
    find /opt/ibm -name "*.so*" -exec strip {} ";" && \
    find /opt/ibm -name "*.wrk" -exec strip {} ";" && \
    find /opt/ibm -name "*.lil" -exec strip {} ";" && \
    ( strip /opt/ibm/ace-11/server/bin/* 2>/dev/null || /bin/true ) && \
    zip -d /opt/ibm/ace-11/common/classes/IntegrationAPI.jar BIPmsgs_de.properties BIPmsgs_es.properties BIPmsgs_fr.properties BIPmsgs_it.properties BIPmsgs_ja.properties BIPmsgs_ko.properties BIPmsgs_pl.properties BIPmsgs_pt_BR.properties BIPmsgs_ru.properties BIPmsgs_tr.properties BIPmsgs_zh.properties BIPmsgs_zh_HK.properties BIPmsgs_zh_TW.properties && \
    apt-get remove -y zip binutils binutils-common binutils-x86-64-linux-gnu libbinutils && \
    /opt/ibm/ace-11/ace make registry global accept license deferred
 