;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
ORACLEDB=DataDirect ODBC Oracle Wire Protocol

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# Oracle stanza
[ORACLEDB]
Driver=/opt/ibm/ace-11/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=OracleServerMachineName
PortNumber=1521
ServiceName=OracleServiceName
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
EnableNcharSupport=0
;# Uncomment the next setting if you wish to use Oracle TIMESTAMP WITH TIMEZONE columns
;# EnableTimestampwithTimezone=1

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/ace-11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
