<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="HTTPSConnector" policyName="HTTPS" policyTemplate="HTTPS Connector Template">
    <ListenerPort>7843</ListenerPort>
    <ListenerAddress>0.0.0.0</ListenerAddress>
    <ListenerThreads>-1</ListenerThreads>
    <MaxKeepAliveRequests>100</MaxKeepAliveRequests>
    <TimeoutSweepInterval>200</TimeoutSweepInterval>
    <QueueCapacity>1000</QueueCapacity>
    <ConnBacklog>100</ConnBacklog>
    <CORSEnabled>false</CORSEnabled>
    <CORSAllowOrigins>*</CORSAllowOrigins>
    <CORSAllowCredentials>false</CORSAllowCredentials>
    <CORSExposeHeaders>Content-Type</CORSExposeHeaders>
    <CORSMaxAge>-1</CORSMaxAge>
    <CORSAllowMethods>GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS</CORSAllowMethods>
    <CORSAllowHeaders>Accept,Accept-Language,Content-Language,Content-Type</CORSAllowHeaders>
    <CipherSpec>!RC4+RSA:HIGH:+MEDIUM:+LOW</CipherSpec>
    <ReqClientAuth>false</ReqClientAuth>
    <TLSContextTimeout>300</TLSContextTimeout>
    <TLSCertVerifyDepth>100</TLSCertVerifyDepth>
    <KeyAlias>mykey</KeyAlias>
    <KeyPassword></KeyPassword>
    <KeystoreFile>/home/aceuser/ace-server/keystore.jks</KeystoreFile>
    <KeystorePassword>keystorepwd</KeystorePassword>
    <TruststoreFile>/home/aceuser/ace-server/truststore.jks</TruststoreFile>
    <TruststorePassword>truststorepwd</TruststorePassword>
  </policy>
  <policy policyType="MQEndpoint" policyName="QM1" policyTemplate="MQEndpoint">
    <connection>SERVER</connection>
    <destinationQueueManagerName>QMGR</destinationQueueManagerName>
    <queueManagerHostname></queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>ACE.SVRCONN</channelName>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
  </policy>
</policies>
