<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="true">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1647018168000" workspaceResource="/CSAPI/Proxy.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CSAPI/Proxy.msgflow&#xA;Successfully added file CSAPI/Proxy.msgflow to archive file&#xA;Elapsed time: 0.082 second(s).&#xA;&#xA;Processing file CSAPI/Proxy.msgflow&#xA;Successfully added file CSAPI/Proxy.msgflow to archive file&#xA;Elapsed time: 0.082 second(s).&#xA;&#xA;Processing file CSAPI/Proxy.msgflow&#xA;Message flow &quot;Proxy.msgflow&quot; can be deployed as source since it does not include any subflows defined in the MSGFLOW files&#xA;or any nodes unsupported by the source deploy. You may select -deployAsSource flag when building the&#xA;BAR with MQSICREATEBAR command or do not select &quot;Compile and  in-line resources&quot; build option on the BAR editor.&#xA;" severity="0"/>
      <barEntry name="Proxy.cmf"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1647018168000" workspaceResource="/CSAPI/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CSAPI/application.descriptor.&#xA;Successfully added file CSAPI/application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file CSAPI/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
